.my-task-board-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: #f7f9fc;
}

.task-manager-sidebar {
    width: 280px;
    min-width: 280px;
    background-image: linear-gradient(to bottom, #070707, #ede1e1);
    color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.task-sidebar-link {
    color: rgba(255, 255, 255, 0.7);
    border-radius: 0 50px 50px 0;
    margin-right: 1rem;
    position: relative;

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.task-sidebar-link-active {
    background-color: white;
    color: #3f51b5 !important;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background-color: #3f51b5;
        border-radius: 4px;
    }
}

.task-main-content-area {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

.stat-cards-container {
    .stat-card {
        padding: 1.5rem !important;
        border-radius: 0.75rem;
    }

    &>div {
        text-align: center;

        &>div:first-child {
            font-size: 1.5rem;
        }
    }
}

// Taskboard Flex Layout
.taskboard-layout {
    display: flex;
    flex-direction: column;
}

.taskboard-flex-container {
    display: flex;
    gap: 0;
    position: relative;
}

// Main content area
.taskboard-main-content {
    flex: 1;
    min-width: 0;
    margin-right: 280px; // Space for fixed sidebar
}

// Right Sidebar for Stats - Fixed to right edge
.stats-right-sidebar {
    width: 280px;
    min-width: 280px;
    background-color: #ffffff;
    border-left: 1px solid #e5e7eb;
    padding: 1.5rem 1.25rem;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 10;

    .stats-sidebar-title {
        font-size: 1rem;
        font-weight: 600;
        color: #1f2937;
        margin: 0 0 1.25rem 0;
    }

    .stat-cards-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

// Horizontal stat card style (matching the reference design)
.stat-card-horizontal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1rem;
    border-radius: 0.625rem;
    border: 1px solid transparent;
    transition: all 0.2s ease;

    .stat-card-left {
        display: flex;
        align-items: center;
        gap: 0.625rem;
    }

    .stat-card-icon {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
    }

    .stat-card-label {
        font-size: 0.875rem;
        font-weight: 500;
        color: #374151;
    }

    .stat-card-value {
        font-size: 1rem;
        font-weight: 700;
    }

    &:hover {
        border-color: rgba(0, 0, 0, 0.08);
    }
}

// Responsive: Hide sidebar on smaller screens
@media (max-width: 1024px) {
    .taskboard-flex-container {
        flex-direction: column;
    }
    
    .stats-right-sidebar {
        display: none;
    }
    
    .taskboard-main-content {
        margin-right: 0;
    }
}

// Card Backgrounds
.card-pending,
.card-backlog,
.card-in-progress,
.card-completed,
.card-deployed,
.card-deferred,
.card-review
.card-gray {
    background-color: #ffffff;
    border: 1px solid #f3f4f6;
}

.card-deferred {
    opacity: 0.9;
}

// Jira-Style List View
.jira-list-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-size: 13px;

    .jira-list-table {
        width: 100%;
        border-collapse: collapse;

        .jira-th {
            padding: 10px 12px;
            background-color: #fafbfc;
            border-bottom: 1px solid #dfe1e6;
            color: #5e6c84;
            font-size: 12px;
            font-weight: 600;
            text-align: left;
            white-space: nowrap;
        }

        .jira-td {
            padding: 8px 12px;
            border-bottom: 1px solid #f4f5f7;
            vertical-align: middle;
            height: 48px;

            &.jira-td-duration {
                width:110px;
                min-width: 110px;
            }

            input.jira-comment-inline-input {
                background: white;
                border: 1px solid #4c9aff;
                box-shadow: 0 0 0 1px #4c9aff;
                width: 100%;
            }
        }

        .jira-comment-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 4px;
            border-radius: 3px;

            &:hover {
                background: rgba(9, 30, 66, 0.08);
            }
        }

        .jira-table-row {
            &:hover {
                background-color: #f4f5f7;
            }

            &.jira-row-selected {
                background-color: #deebff;
            }
        }
    }

   .jira-date-display {
        display: flex;
        align-items: center;
        gap: 4px;
        min-width: 90px;
        transition: all 0.2s ease;
        
        &:hover {
            background-color: #ebf5ff;
            border-color: #4c9aff;
        }
    }

    .jira-td-priority {
        overflow: visible !important;
    }
    .jira-date-input {
        border: none;
        background: transparent;
        font-size: 11px;
        padding: 0;
        cursor: pointer;
        width: 100%;
        color: #172b4d;
        font-weight: 500;
        
        &:focus { outline: none; }

        &::-webkit-calendar-picker-indicator {
            cursor: pointer;
            opacity: 0.6;
            &:hover { opacity: 1; }
        }
    }

    .jira-status-badge {
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .jira-avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #8d87b5;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: 600;
    }
}

.jira-subtask-row {
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.jira-status-badge {
    &.cursor-pointer {
        user-select: none;
        
        &:hover {
            filter: brightness(0.95);
        }
        
        &:active {
            transform: scale(0.98);
        }
    }
}

.jira-td-status {
    overflow: visible !important;
}
